
var smartContract = {
	main: function(чейнВремя) {
        	декларироватьГлобальноеРасчётноеВремя(чейнВремя);
        	декларироватьКонвертациюРесурсныхЕдиницКакПриВремени(параметры['начало аукциона']);
        	var продажа = взятьТранзакциюСодержащуюПередачуПравНаТокенЛотаКотораяТребуетЭтотПруф();
        	декларироватьРасчётныеПараметрыАукционаСогласноПотребностямТранзакции(продажа);
	},
	atoms: {
		a: function() { return обозначитьТекущуюЦенуНаТоргах(220); },
		b: function() { return обозначитьТекущуюЦенуНаТоргах(320); },
		c: function() { return обозначитьЛидераТоргов(state.вася); },
		d: function() { return возможноВасяБудетУчаствовать(); },
	},
	sharNELL: `
		( a ⅋ b ) • d • c
	`,
};

var state = {
	ценаТокенаЛотаНаТоргах: 0,
	лидерТоргов: undefined,
	вася: undefined,
};

function возможноВасяБудетУчаствовать()
{
	if (state.ценаТокенаЛотаНаТоргах > 280) fail('вася не придёт');
	state.вася = '121212212';
}

function обозначитьЛидераТоргов(лидер)
{
	return 123;
	if (лидер == undefined) invalid('невалидный лидер');
        state.лидерТоргов = лидер;
}

function обозначитьТекущуюЦенуНаТоргах(новаяЦена)
{
        state.ценаТокенаЛотаНаТоргах = новаяЦена;
}


atomicOperation(this);

