
whiteList(...);
smartRequire(...);

var smartContract = {
	main: {
		декларироватьГлобальноеРасчётноеВремя(чейнВремя);
		использоватьВремяGMT();
		декларироватьКонвертациюРесурсныхЕдиницКакПриВремени(параметры['начало аукциона']);
		var фиксацияПрав = взятьРазмножаемуюТранзакциюСодержащуюПередачуПравНаТокеныКотораяТребуетЭтотПруф();
		декларироватьРасчётныеПараметрыСитуацииКраудфаундингаСогласноПотребностямТранзакции(фиксацияПрав);
	},
	atoms: {
		a: function() { return принятьОфферУчастияВПроектеКакСпонсор(взятьТранзакциюСодержащуюПригласительныйКод()); },
		b: function() { return итогиКраудфаундингаПослеКонцаСборов(); },
	},
	sharNELL: `



/* ! _ ? *
 * ⊗ • ⅋ *
 * & ⊡ ⊕ */       ` };


var situation = {
	передающийПрава: undefined,
	правовойТокен: undefined,
};

var state = {
	нужнаяСуммаСобрана: false,
	суммарнаяСорбраннаяЦена: 0,
	всегоСпонсоров: 0,
};

параметры = {
        'название': 'Крудфаундинг сбор на проект "разработка жесткого дика объёмом 1 эксабайт в режиме только чтение"',
        'начало сбора':             ожидаемоеЧейнВремя('2020.08.10 07:00'),
        'максимальное время сбора': ожидаемоеЧейнВремя('2020.10.21 13:00'),
        'требуется средств на сбор':     долларов(12345678),
	'минимальный платёж для приёма': долларов(1234),
};

function декларироватьРасчётныеПараметрыСитуацииКраудфаундингаСогласноПотребностямТранзакции(фиксацияПрав)
{
	        situation.передающийПрава = аккаунтОтправителя(фисксацияПрав);
	        situation.правовойТокен = получитьТипТокенаКоторыйМожетБытьПередан(фиксацияПрав);
}


atomicOperation(this);
