
whiteList('sha256hex:b9d77cbee2f4e7a916a7c935041c439701d6b05c02d97beedc0f6de6dc14308d');
smartRequire('использовать коллекцию библиотек sha256hex:b9d77cbee2f4e7a916a7c935041c439701d6b05c02d97beedc0f6de6dc14308d');
smartRequire('библиотека для аукциона тип 001 версия 01');


var smartContract = {
	main: function(чейнВремя) {
        	декларироватьГлобальноеРасчётноеВремя(чейнВремя);
		использоватьВремяGMT();
        	декларироватьКонвертациюРесурсныхЕдиницКакПриВремени(параметры['начало аукциона']);
        	var продажа = взятьТранзакциюСодержащуюПередачуПравНаТокенЛотаКотораяТребуетЭтотПруф();
        	декларироватьРасчётныеПараметрыСитуацииАукционаСогласноПотребностямТранзакции(продажа);
	},
	atoms: {
		a: function() { return принятьОфферНаПокупку(взятьТранзакциюСодержащуюПригласительныйКод()); },
		b: function() { return итогиАукционаПослеКонцаТоргов(); },
		c: function() { return получитьОфферНаУчастие(аккаунтВызывающийКонтракт()); },
	},
	sharNELL: `
⊗ ! a
⊗ ( b ⊡ 1 )
⊗ ! c

/* ! _ ? *
 * ⊗ • ⅋ *
 * & ⊡ ⊕ */       `};

var situation = {
	токенЛота: undefined,
	владелецТокенаЛота: undefined,
};

var state = {
	аукционНачался: false,
	аукционЗавершен: false,
	лидерАукциона: undefined,
	ценаТокенаЛота: undefined,
};

параметры = {
        'название': 'Продаётся одна тонна алюминия',
        'начало аукциона':                 ожидаемоеЧейнВремя('2020.08.10 07:00'),
        'максимальное время продажи лота': ожидаемоеЧейнВремя('2020.10.21 13:00'),
        'начальная цена лота':               долларов(1024),
        'достаточная цена для конца торгов': долларов(2048),
        'новая цена должна быть на проценты выше': проценты(0.1),
};

function декларироватьРасчётныеПараметрыСитуацииАукционаСогласноПотребностямТранзакции(продажа)
{
	situation.владелецТокенаЛота = аккаунтОтправителя(продажа);
	situation.токенЛота = получитьЕдинственныйТокенКоторыйМожетБытьПередан(продажа);
}

function принятьОфферНаПокупку(транзакция)
{
        сейчасПодходящееВремяДляАукционныхТоргов();
        этоАукционныйОферНаПокупку(транзакция);
        содержитПригласительныйКод(транзакция);
        можетПринятьУчастие(создатель(транзакция));
	withInvalid(function(){ invalid('оффер транзакция на покупку содержит пригласительный код но создатель не может принять участие'); });
        пригласительныйКодВалиден(транзакция);
        var максимум  = параметры['достаточная цена для конца торгов'];
        var новаяЦена = Math.min(ценаОффера(транзакция), максимум);
        повышениеЦеныКорректно(текущаяЦенаТокенаЛотаНаТоргах(), новаяЦена);
        valid(транзакция);
        обозначитьЛидераТоргов(создатель(транзакция));
        обозначитьТекущуюЦенуНаТоргах(новаяЦена);
        if (новаяЦена == максимум) завершитьАукцион();
}

function можетПринятьУчастие(аккаунт)
{
        if (получитьБалансАккаунта(аккаунт) < минимальныйРесурсныйПорогДляУчастия) invalid('Участник должен иметь средства для покупки лота с запасом на увеличение цены');
        var транзОИП = транзакция({ "последняя из количества": 5 }, аккаунт);
        if (чейнВремя(транзОИП) < параметры['начало аукциона'] - месяцев(5)) invalid('Аккаунт не проявлял активность долгое время');
        можетСтатьВладельцемТокенаЛота(аккаунт);
}

function можетСтатьВладельцемТокенаЛота(аккаунт)
{
        переданныйТокенЛотаБудетИметьЮридическуюСилу(владелецТокена,токен,аккаунт);
}

function итогиАукционаПослеКонцаТоргов()
{
	if (расчётноеЧейнВремя() < параметры['максимальное время продажи лота']) fail('пропускаем расчёт итогов до времени');
	завершитьАукцион();
}

function повышениеЦеныКорректно(текущая,заявленная)
{
        if (заявленная <= текущая) invalid('Новая заявленная на торгах цена должна быть выше чем последняя цена');
        var разница = заявленная - текущая;
        if (текущая/100 * параметры.glob('новая цена*проценты выше') > разница) invalid('Нельзя увеличивать цену на ничтожно малую величину');
}

function получитьОфферНаУчастие(аккаунт)
{
        можетПринятьУчастие(аккаунт);
        var код = кодДоказательстваИсполненияКонтрактаАккаунтомВладеющимСвоимПриватнымКлючём();
        var a = создатьНовыйОфферДляАккаунтаИсполнителяСмартКонтракта({ 'Ваш аккаунт может принять участие в аукционе': { 'ваш пригласительный код': код } });
        valid(a);
}

atomicOperation(this);
