
import * as vm from 'vm';

import {lock, unlock, valid, invalid, succ, fail, onInvalid, onSuccess, Channel, atomic, runAtomicContract} from './logic'
import {долларов, проценты} from './russianHelpers'
import * as ru from './russianHelpers'

export function смартКонтракт(чейнВремя)
{
        декларироватьГлобальноеРасчётноеВремя(чейнВремя);
        декларироватьКонвертациюРесурсныхЕдиницКакПриВремени(параметры['начало аукциона']);
        var продажа = взятьТранзакциюСодержащуюПередачуПравНаТокенЛотаКотораяТребуетЭтотПруф();
        декларироватьРасчётныеПараметрыАукционаСогласноПотребностямТранзакции(продажа);
}

var contractScope = {
	contractName: 'Продаётся одна тонна алюминия',
	параметры: {
		минимальныйРесурсныйПорогДляУчастия: долларов(4096),
        	'название': 'Продаётся одна тонна алюминия',
        	'начало аукциона':                 '2020-08-10T07:00',
        	'максимальное время продажи лота': '2020-10-21T13:00',
        	'начальная цена лота':               долларов(1024),
        	'достаточная цена для конца торгов': долларов(2048),
        	'новая цена должна быть на проценты выше': проценты(0.1),
	},
	текущийЛидерТоргов: undefined,
	текущаяЦенаТокенаЛотаНаТоргах: 220,
};


//ru.декларироватьГлобальноеРасчётноеВремя(123);

function обозначитьЛидераТоргов(лидер)
{
	текущийЛидерТоргов = лидер;
}

function обозначитьТекущуюЦенуНаТоргах(новаяЦена)
{
	текущаяЦенаТокенаЛотаНаТоргах = новаяЦена;
}

console.log(contractScope.toString());






